{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sovereign-scar",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve.mjs", "8799"],
      "cwd": "D:\\Zelda\\sovereign-scar",
      "port": 8799,
      "autoPort": false
    },
    {
      "name": "sovereign-scar-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve.mjs"],
      "cwd": "D:\\Zelda\\sovereign-scar",
      "port": 8801,
      "autoPort": true
    }
  ]
}
